id	mp3	xeno-canto	to be loaded
0	hiyodori_call_01	NA	1
2	uguisu_song_01	NA	1
3	suzume_call_01	NA	1
5	hashibutogarasu_call_01	NA	1
6	gabicho_song_01	NA	1
7	kiji_call_01	NA	1
8	hoojiro_song_01	NA	1
9	shijukara_song_01	NA	1
10	hototogisu_song_01	NA	1
11	mejiro_song_01	NA	1
12	hashibosogarasu_call_01	NA	1
13	kawarahiwa_song_01	NA	1
15	ooyoshikiri_song_01	NA	1
16	hibari_song_01	NA	1
17	segurosekirei_song_01	NA	1
19	tsubame_call_01	NA	1
20	hakusekirei_song_01	NA	1
22	kijibato_call_01	NA	1
23	kisekirei_song_01	NA	1
25	yamagara_song_01	NA	1
26	aogera_call_01	NA	1
28	kakko_song_01	NA	1
29	yabusame_song_01	NA	1
30	mukudori_call_01	by Anon Torimi - CC BY-NC-SA 4.0	1
31	kibitaki_song_01	NA	1
32	kogera_call_01	NA	1
