SSN	To be loaded	Correct mp3	Correct answer
1	1	kawarahiwa_song_01	カワラヒワ
2	1	gabicho_song_01	ガビチョウ
3	1	shijukara_song_01	シジュウカラ
4	1	suzume_call_01	スズメ
5	1	yabusame_song_01	ヤブサメ
6	1	kogera_call_01	コゲラ
7	1	mukudori_call_01	ムクドリ
8	1	kibitaki_song_01	キビタキ
9	1	hakusekirei_song_01	ハクセキレイ
10	1	aogera_call_01	アオゲラ
11	1	hiyodori_call_01	ヒヨドリ
12	1	hototogisu_song_01	ホトトギス
13	1	kiji_call_01	キジ
14	1	kakko_song_01	カッコウ
15	1	kijibato_call_01	キジバト
16	1	ooyoshikiri_song_01	オオヨシキリ
17	1	hashibutogarasu_call_01	ハシブトガラス
18	1	hoojiro_song_01	ホオジロ
19	1	segurosekirei_song_01	セグロセキレイ
20	1	mejiro_song_01	メジロ
21	1	hibari_song_01	ヒバリ
22	1	uguisu_song_01	ウグイス
23	1	kisekirei_song_01	キセキレイ
24	1	yamagara_song_01	ヤマガラ
25	1	hashibosogarasu_call_01	ハシボソガラス
26	1	tsubame_call_01	ツバメ
