SSN	To be loaded	Correct mp3	Correct answer
1	1	hototogisu_song_01	ホトトギス
2	1	kibitaki_song_01	キビタキ
3	1	shijukara_song_01	シジュウカラ
4	1	ooyoshikiri_song_01	オオヨシキリ
5	1	kawarahiwa_song_01	カワラヒワ
6	1	tsubame_call_01	ツバメ
7	1	kisekirei_song_01	キセキレイ
8	1	mejiro_song_01	メジロ
9	1	hoojiro_song_01	ホオジロ
10	1	hiyodori_call_01	ヒヨドリ
11	1	hashibosogarasu_call_01	ハシボソガラス
12	1	kijibato_call_01	キジバト
13	1	kogera_call_01	コゲラ
14	1	segurosekirei_song_01	セグロセキレイ
15	1	mukudori_call_01	ムクドリ
16	1	yamagara_song_01	ヤマガラ
17	1	kiji_call_01	キジ
18	1	yabusame_song_01	ヤブサメ
19	1	hashibutogarasu_call_01	ハシブトガラス
20	1	aogera_call_01	アオゲラ
21	1	hibari_song_01	ヒバリ
22	1	suzume_call_01	スズメ
23	1	hakusekirei_song_01	ハクセキレイ
24	1	gabicho_song_01	ガビチョウ
25	1	uguisu_song_01	ウグイス
26	1	kakko_song_01	カッコウ
